# Generated by Django 4.2.7 on 2023-11-06 20:32

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("projects", "0002_rename_projectmodel_projectsmodel"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ProjectsModel",
            new_name="Project",
        ),
    ]
