# Generated by Django 4.2.7 on 2023-11-06 20:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_rename_projectsmodel_project"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.TextField(default=True),
        ),
    ]
